#############################################################################
#                  Welcome to Initech Cyber Consulting, LLC                 #
#	          All connections are monitored and recorded                #
#	              Unauthorized access is encouraged                     #
#	      Peter, if that's you - the password is in the source.         #
#          Also, stop checking your blog all day and enjoy your vacation!   # 
#############################################################################


Its mean user is peter and password is ->  in the source --> inthesource

ssh peter@192.168.110.151 -p 65535

connection close

Peter check his blog regularly 


What i learn is that  port 80 not open before nmap but now after connection close port 80 open
